
## Voron Design VORON2 250mm BigTreeTech OctoPus V1 TMC2209
##BBv2.4
##IP: 192.168.50.233


[include mainsail.cfg]
[include macros.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include bigtreetech-ebb-sb-usb-v1.0.cfg]
[include bigtreetech-eddy-homing.cfg]
#[include TEST_SPEED.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B0041000450534E4E313120-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 7000          #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor Rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: -9
position_endstop: 250
position_max: 250
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 210
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##Autotune steppers

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.45
min_temp: 0
max_temp: 120
control: pid
pid_kp: 29.362
pid_ki: 0.717
pid_kd: 300.592

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: EBB:gpio14
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBB:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## Exhaust fan - FAN
[fan_generic exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

## Exhaust fan - FAN2
[fan_generic exhaust_fan2]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

## Exhaust fan - FAN3
[fan_generic exhaust_fan3]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
pin: PD15

## Exhaust fan - Air filter
[fan_generic air_filter]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.01

########################################
# Thermistor control
########################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
##  Probe points
points:
   50,25
   50,175
   200,175
   200,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 29.362
#*# pid_ki = 0.717
#*# pid_kd = 300.592
#*#
#*# 
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.056934, 0.074653, 0.069818, 0.057643, 0.056278, 0.056520, 0.066377, 0.078944, -0.060982
#*# 	  -0.061426, 0.076613, 0.069932, 0.053981, 0.061232, 0.061791, 0.072130, 0.091339, -0.045789
#*# 	  -0.054880, 0.064570, 0.059786, 0.048910, 0.051644, 0.052524, 0.062732, 0.077370, -0.065253
#*# 	  -0.075030, 0.048558, 0.035742, 0.024363, 0.041256, 0.038519, 0.056277, 0.065300, -0.094001
#*# 	  -0.075987, 0.046131, 0.040086, 0.026815, 0.038520, 0.048225, 0.049594, 0.055593, -0.103969
#*# 	  -0.081340, 0.038478, 0.040373, 0.019345, 0.035498, 0.039646, 0.045005, 0.054622, -0.095614
#*# 	  -0.075030, 0.048424, 0.041056, 0.019299, 0.031970, 0.029728, 0.035696, 0.060423, -0.109981
#*# 	  -0.065004, 0.050278, 0.050322, 0.042864, 0.052767, 0.044519, 0.054180, 0.075083, -0.103485
#*# 	  -0.054520, 0.071937, 0.068077, 0.058570, 0.059301, 0.071032, 0.074177, 0.091100, -0.084806
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 244.96
#*# min_y = 25.0
#*# max_y = 209.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8

[include shell_command.cfg]
