[neopixel vlogo]
pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 39
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.1
initial_WHITE: 0.9
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#


[led_effect ringbreath]
autostart:              true
frame_rate:             24
leds:
    neopixel:vlogo
layers:
    breathing  10 1 top (.5,.5,1)