[neopixel vlogo]
pin: PB0
chain_count: 39
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


[gcode_macro _vlogo_vars]
variable_colors: {
    'logo': { # Külső kör színbeállításai
        'breathing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},  # Piros lélegzés
        'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0}  # Kikapcsolt állapot
    },
    'inner_logo': { # Belső kör színbeállításai
        'breathing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},  # Piros lélegzés
        'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0}  # Kikapcsolt állapot
    }
}

variable_logo_led_name: "vlogo_leds"  # Külső LED-ek neve
variable_logo_idx: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"  # Külső LED-ek indexei

variable_inner_logo_led_name: "vlogo_leds"  # Belső LED-ek neve
variable_inner_logo_idx: "20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"  # Belső LED-ek indexei


[gcode_macro _set_lamp_leds]
description: Általános makró tetszőleges LED-lista színezéséhez
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|default(printer["gcode_macro _lamp_vars"].led_name)|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set led_index_corrected = loop.index %}
        {% set transmit=transmit_last if loop.last else 0 %}
        SET_LED LED={led} RED={red} GREEN={green} BLUE={blue} WHITE={white} INDEX={led_index_corrected} TRANSMIT={transmit}
    {% endfor %}



[gcode_macro _set_lamp_by_name]
description: Logikai név alapján állítja a LED-eket (pl. outer vagy inner)
gcode:
    {% set name = params.NAME|string %}
    {% set led = printer["gcode_macro _lamp_vars"].led_name %}
    {% set idx = printer["gcode_macro _lamp_vars"][name + "_idx"] %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_lamp_leds LED={led} IDX="{idx}" RED={red} GREEN={green} BLUE={blue} WHITE={white} TRANSMIT={transmit}


[gcode_macro set_outer_lamp]
description: Külső kör színezése
gcode:
    _set_lamp_by_name NAME=outer RED={params.RED|default(0)} GREEN={params.GREEN|default(0)} BLUE={params.BLUE|default(0)} WHITE={params.WHITE|default(0)}

[gcode_macro set_inner_lamp]
description: Belső kör színezése
gcode:
    _set_lamp_by_name NAME=inner RED={params.RED|default(0)} GREEN={params.GREEN|default(0)} BLUE={params.BLUE|default(0)} WHITE={params.WHITE|default(0)}


[gcode_macro breathing_outer_lamp]
description: Külső kör lélegző piros LED-ek
gcode:
    {% set red = 1.0 %}
    {% set green = 0.0 %}
    {% set blue = 0.0 %}
    {% set white = 0.0 %}
    {% set transmit = 0 %}
    
    # Maximális fényerő elérése
    _set_sb_leds_by_name leds="logo" color="breathing" transmit=0
    G4 P500  # Pihenő idő
    # Minimális fényerő elérése
    _set_sb_leds_by_name leds="logo" color="off" transmit=0
    G4 P500
    # Ismételjük a folyamatot a pulzáláshoz
    _set_sb_leds_by_name leds="logo" color="breathing" transmit=0
    G4 P500

[gcode_macro breathing_inner_lamp]
description: Belső kör lélegző piros LED-ek
gcode:
    {% set red = 1.0 %}
    {% set green = 0.0 %}
    {% set blue = 0.0 %}
    {% set white = 0.0 %}
    {% set transmit = 0 %}
    
    # Maximális fényerő elérése
    _set_sb_leds_by_name leds="inner_logo" color="breathing" transmit=0
    G4 P500  # Pihenő idő
    # Minimális fényerő elérése
    _set_sb_leds_by_name leds="inner_logo" color="off" transmit=0
    G4 P500
    # Ismételjük a folyamatot a pulzáláshoz
    _set_sb_leds_by_name leds="inner_logo" color="breathing" transmit=0
    G4 P500


