[neopixel vlogo]
pin: PB0
chain_count: 39
color_order: GRBW
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


[gcode_macro _lamp_vars]
variable_outer_idx: "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
variable_inner_idx: "20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38"
variable_led_name: "vlogo"

# Itt definiálhatsz előre színprofilokat, ha szeretnél
# variable_colors: {...}
gcode:
    # Ne töröld ki, ez kell hogy működjön

[gcode_macro _set_lamp_leds]
description: Általános makró tetszőleges LED-lista színezéséhez
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|default(printer["gcode_macro _lamp_vars"].led_name)|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        SET_LED LED={led} RED={red} GREEN={green} BLUE={blue} WHITE={white} INDEX={led_index} TRANSMIT={transmit}
    {% endfor %}

[gcode_macro _set_lamp_by_name]
description: Logikai név alapján állítja a LED-eket (pl. outer vagy inner)
gcode:
    {% set name = params.NAME|string %}
    {% set led = printer["gcode_macro _lamp_vars"].led_name %}
    {% set idx = printer["gcode_macro _lamp_vars"][name + "_idx"] %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_lamp_leds LED={led} IDX="{idx}" RED={red} GREEN={green} BLUE={blue} WHITE={white} TRANSMIT={transmit}
